[common]
api_mode=false
;api_access_token=schroe
;default_url=
;enable_insert=true
;insert_url=
;prepend_insert_url=true
;exclude_remarks=(到期|剩余流量|时间|官网|产品)
;include_remarks=V3.*港
enable_filter=false
;default_external_config=config/example_external_config.ini
base_path=base
clash_rule_base=base/all_base.tpl
surge_rule_base=base/all_base.tpl
surfboard_rule_base=base/all_base.tpl
mellow_rule_base=base/all_base.tpl
quan_rule_base=base/all_base.tpl
quanx_rule_base=base/all_base.tpl
loon_rule_base=base/all_base.tpl
sssub_rule_base=base/all_base.tpl
proxy_config=SYSTEM
proxy_ruleset=SYSTEM
proxy_subscription=SYSTEM
append_proxy_type=false

[userinfo]
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

[node_pref]
;udp_flag=false
;tcp_fast_open_flag=false
;skip_cert_verify_flag=false
;tls13_flag=false
sort_flag=false
;sort_script=function compare(node_a, node_b) {\n    const info_a = JSON.parse(node_a.ProxyInfo);\n    const info_b = JSON.parse(node_b.ProxyInfo);\n    return info_a.Remark > info_b.Remark;\n}
filter_deprecated_nodes=false
append_sub_userinfo=true
clash_use_new_field_name=true
clash_proxies_style=flow
;rename_node=IPLC@专线
;rename_node=RELAY@中转
;rename_node=BGP-@
;rename_node=!!script:function rename(node) {\n  const info = JSON.parse(node.ProxyInfo);\n  const geoinfo = JSON.parse(geoip(info.Hostname));\n  if(geoinfo.country_code == "CN")\n    return "CN " + node.Remark;\n}
;rename_node=!!script:path:/path/to/script.js
rename_node=!!import:snippets/rename_node.txt

[managed_config]
write_managed_config=true
managed_config_prefix=http://api.allinhub.top
config_update_interval=86400
config_update_strict=false
;quanx_device_id=

[surge_external_proxy]
;surge_ssr_path=/usr/bin/ssr-local

[emojis]
add_emoji=true
remove_old_emoji=false
rule=!!import:snippets/emoji.txt

[rulesets]
enabled=true
overwrite_original_rules=true
update_ruleset_on_request=true

# DOMAIN,api.revenuecat.com,DIRECT
# DOMAIN-SUFFIX,poe.com,Global
# DOMAIN,bard.google.com,United States
# DOMAIN-SUFFIX,opencat.app,DIRECT
# DOMAIN-SUFFIX,fileball.app,DIRECT
# DOMAIN-SUFFIX,bendibao.com,DIRECT // 成都本地宝
# DOMAIN,www.yppan.com,Global // 阿里云盘资源搜索
# DOMAIN-SUFFIX,incldglobal.com,Global // Erots商店
# PROCESS-NAME,Anytype*,DIRECT
# PROCESS-NAME,anytype*,DIRECT
# DOMAIN-SUFFIX,digitaloceanspaces.com,DIRECT
# DOMAIN-SUFFIX,toolpad.org,DIRECT
# DOMAIN-SUFFIX,anytype.io,DIRECT
# DOMAIN-SUFFIX,dogapi.yachts,Global
# DOMAIN-SUFFIX,paopao.dog,Global
# DOMAIN-SUFFIX,splashtop.com,DIRECT
# DOMAIN-SUFFIX,allinhub.top,Global
# IP-CIDR,132.145.93.220/32,VPS,no-resolve // Oracle.Trojan
# IP-CIDR,146.56.161.117/32,VPS,no-resolve // Oracle.Alist

ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list
ruleset=Guard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list
ruleset=Guard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Binance/Binance.list
ruleset=Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bing/Bing.list
ruleset=ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_Domain.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list
ruleset=DIRECT,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/surge.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_Domain.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL,,dns-failed

[proxy_groups]
custom_proxy_group=Proxy`select`.*  
custom_proxy_group=Global`select`[]HK`[]US`[]JP`[]SG`[]TW`[]DIRECT`[]Proxy
custom_proxy_group=ChatGPT`select`[]US`[]JP`[]SG`[]TW
custom_proxy_group=Bing`select`[]US`[]HK`[]JP`[]SG`[]TW`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Global`[]HK`[]US`[]JP`[]SG`[]TW
custom_proxy_group=OneDrive`select`[]DIRECT`[]Global`[]HK`[]US`[]JP`[]SG`[]TW
custom_proxy_group=Speedtest`select`[]DIRECT`[]Global`[]HK`[]US`[]JP`[]SG`[]TW`[]Proxy
custom_proxy_group=Guard`select`[]REJECT`[]DIRECT`[]Global
custom_proxy_group=Final`select`[]DIRECT`[]Global`[]HK`[]US`[]SG`[]JP`[]TW`[]Proxy
custom_proxy_group=HK`url-test`香港`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=US`url-test`美国`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=JP`url-test`日本`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=SG`url-test`新加坡`http://www.gstatic.com/generate_204`600,5,100
custom_proxy_group=TW`url-test`台湾`http://www.gstatic.com/generate_204`600,5,100

[template]
clash.http_port=7890
clash.socks_port=7891
clash.allow_lan=true
clash.log_level=info

[aliases]
/v=/version
/clash=/sub?target=clash
/clashr=/sub?target=clashr
/surge=/sub?target=surge
/quan=/sub?target=quan
/quanx=/sub?target=quanx
/mellow=/sub?target=mellow
/surfboard=/sub?target=surfboard
/loon=/sub?target=loon
/ss=/sub?target=ss
/ssd=/sub?target=ssd
/sssub=/sub?target=sssub
/ssr=/sub?target=ssr
/v2ray=/sub?target=v2ray
/trojan=/sub?target=trojan

[tasks]
;task=tick`0/10 * * * * ?`tick.js`3

[server]
listen=0.0.0.0
port=25500
serve_file_root=

[advanced]
log_level=info
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
max_allowed_rulesets=0
max_allowed_rules=0
max_allowed_download_size=0
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=21600
script_clean_context=true
async_fetch_ruleset=false
skip_failed_links=false
