#!name=RSSHub媒体链接修复
#!desc=修改RSSHub生成的少数派、微博Feed中媒体请求的Referer、Dnt字段，确保正常显示

[Header Rewrite]
# 少数派
http-request ^https?:\/\/cdnfile\.sspai\.com\/.+\.(jpg|jpeg|gif|png|webp) header-del Referer
http-request ^https?:\/\/cdnfile\.sspai\.com\/.+\.(jpg|jpeg|gif|png|webp) header-add Referer https://sspai.com/
http-request ^https?:\/\/cdnfile\.sspai\.com\/.+\.(jpg|jpeg|gif|png|webp) header-del Dnt
http-request ^https?:\/\/cdnfile\.sspai\.com\/.+\.(jpg|jpeg|gif|png|webp) header-add Dnt 1

# 微博图片
http-request ^https?:\/\/.+\.sinaimg\.cn\/.*(jpg|jpeg|gif|png|webp|mp4|mov).* header-del Referer
http-request ^https?:\/\/.+\.sinaimg\.cn\/.*(jpg|jpeg|gif|png|webp|mp4|mov).* header-add Referer https://weibo.com/

# 微博视频（rsshub捕获后有效期只有1小时，微博反爬有Expires和ssig验证，ssig暂不清楚获取规则）
http-request ^https?:\/\/.+\.video\.weibocdn\.com\/.*(jpg|jpeg|gif|png|webp|mp4|mov).* header-add Host f.video.weibocdn.com
http-request ^https?:\/\/.+\.video\.weibocdn\.com\/.*(jpg|jpeg|gif|png|webp|mp4|mov).* header-add Referer https://h5.video.weibo.com/

[MITM]
hostname = %APPEND% cdnfile.sspai.com, *.sinaimg.cn, *.video.weibocdn.com