#!name=Block SystemOTA
#!desc=最后更新时间 2024-07-03 16:14:52
#!author=blackmatrix7
#!repo=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/SystemOTA/SystemOTA.list
#!system=mac
[Rule]
DOMAIN,appldnld-cdn.apple.com.akadns.net,REJECT
DOMAIN,appldnld-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN,appldnld.apple.com.mwcname.com,REJECT
DOMAIN,configuration.apple.com,REJECT
DOMAIN,gdmf-cdn.apple.com.akadns.net,REJECT
DOMAIN,gdmf-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN,gdmf-lb.apple.com.akadns.net,REJECT
DOMAIN,gdmf.apple.com.mwcname.com,REJECT
DOMAIN,gdmf.g.aaplimg.com,REJECT
DOMAIN,gg-cdn.apple.com.akadns.net,REJECT
DOMAIN,gg-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN,gg-lb.apple.com.akadns.net,REJECT
DOMAIN,gg.apple.com,REJECT
DOMAIN,gg.apple.com.akadns.net,REJECT
DOMAIN,gg.apple.com.mwcname.com,REJECT
DOMAIN,gg.g.aaplimg.com,REJECT
DOMAIN,gnf-mdn.apple.com,REJECT
DOMAIN,gnf-mr.apple.com,REJECT
DOMAIN,gs.apple.com,REJECT
DOMAIN,ig.apple.com,REJECT
DOMAIN,iphonesubmissions-cdn.apple.com.akadns.net,REJECT
DOMAIN,iphonesubmissions-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN,iphonesubmissions-lb.apple.com.akadns.net,REJECT
DOMAIN,iphonesubmissions.apple.com,REJECT
DOMAIN,iphonesubmissions.apple.com.akadns.net,REJECT
DOMAIN,iphonesubmissions.apple.com.mwcname.com,REJECT
DOMAIN,iphonesubmissions.g.aaplimg.com,REJECT
DOMAIN,mesu-lb.apple.com.akadns.net,REJECT
DOMAIN,mesu.apple.com.akadns.net,REJECT
DOMAIN,mesu.apple.com.mwcname.com,REJECT
DOMAIN,ns.itunes.apple.com,REJECT
DOMAIN,ocsp-cdn.apple.com.akadns.net,REJECT
DOMAIN,ocsp-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN,ocsp.apple.com.akadns.net,REJECT
DOMAIN,ocsp.apple.com.mwcname.com,REJECT
DOMAIN,oscdn.apple.com,REJECT
DOMAIN,osrecovery.apple.com,REJECT
DOMAIN,radarsubmissions-cdn.apple.com.akadns.net,REJECT
DOMAIN,radarsubmissions-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN,radarsubmissions-lb.apple.com.akadns.net,REJECT
DOMAIN,radarsubmissions.apple.com,REJECT
DOMAIN,radarsubmissions.apple.com.akadns.net,REJECT
DOMAIN,radarsubmissions.apple.com.mwcname.com,REJECT
DOMAIN,radarsubmissions.g.aaplimg.com,REJECT
DOMAIN,skl.apple.com,REJECT
DOMAIN,swcdn.apple.com,REJECT
DOMAIN,swdist.apple.com,REJECT
DOMAIN,swdownload.apple.com,REJECT
DOMAIN,swpost.apple.com,REJECT
DOMAIN,swscan-cdn.apple.com.akadns.net,REJECT
DOMAIN,swscan-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN,swscan-lb.apple.com.akadns.net,REJECT
DOMAIN,swscan.apple.com,REJECT
DOMAIN,swscan.apple.com.akadns.net,REJECT
DOMAIN,swscan.apple.com.mwcname.com,REJECT
DOMAIN,swscan.g.aaplimg.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
DOMAIN,updates.cdn-apple.com,REJECT
DOMAIN,xp-cdn.apple.com.akadns.net,REJECT
DOMAIN,xp-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN,xp-lb.apple.com.akadns.net,REJECT
DOMAIN,xp.apple.com,REJECT
DOMAIN,xp.apple.com.akadns.net,REJECT
DOMAIN,xp.apple.com.mwcname.com,REJECT
DOMAIN,xp.g.aaplimg.com,REJECT
DOMAIN-SUFFIX,appldnld-lb.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,appldnld.apple.com,REJECT
DOMAIN-SUFFIX,appldnld.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,appldnld.g.aaplimg.com,REJECT
DOMAIN-SUFFIX,gdmf.apple.com,REJECT
DOMAIN-SUFFIX,gdmf.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,mesu-cdn.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,mesu-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,mesu.apple.com,REJECT
DOMAIN-SUFFIX,mesu.g.aaplimg.com,REJECT
DOMAIN-SUFFIX,ocsp-lb.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,ocsp.apple.com,REJECT
DOMAIN-SUFFIX,ocsp.g.aaplimg.com,REJECT
