#!name= Vvebo 个人页修复
#!desc= 修复个人、用户主页时间线不显示问题
#!author=@suiyuran
#!repo=https://raw.githubusercontent.com/suiyuran/stash/main/override/fix-vvebo.stoverride

[Script]
Vvebo-request = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/(users\/show\?|statuses\/user_timeline\?),requires-body=1,script-path=https://raw.githubusercontent.com/abingx/Self-Rule/master/Surge/script/vvebo.js

Vvebo_response = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?,requires-body=1,script-path=https://raw.githubusercontent.com/abingx/Self-Rule/master/Surge/script/vvebo.js

[MITM]
hostname = %APPEND% api.weibo.cn