#!name=数字心动去广告修改版
#!desc=移除开屏广告、首页顶部标签、轮播图、悬浮挂件、热门搜索、信息流广告。
#!openUrl=https://apps.apple.com/app/id1532385111
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DigitalHeartbeat.png
#!date=2026-3-17

[Rewrite]
^https:\/\/api-changzheng\.chinaath\.com\/changzheng-common-proxy-api\/api\/advertising\/proxy\/getOpenScreenAdvertising$ response-body-json-jq 'if (getpath(["data"]) | has("advertisingList")) then (setpath(["data","advertisingList"]; [])) else . end'
^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/getBrand$ response-body-json-jq '.data |= map(select(.advertisementName == "路跑赛事" or .advertisementName == "线上赛" or .advertisementName == "越野赛事"))'
^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ response-body-json-jq 'delpaths([["data","topHotSearchList"]])'
^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ response-body-json-jq 'delpaths([["data","bannerListTwo"]])'
^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ response-body-json-jq 'delpaths([["data","textAdvertisementList"]])'
#^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ response-body-json-jq '.data.recommendList |= map(select(.raceAdList | not or length == 0))'
^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ response-body-json-jq '.data.recommendList |= map(if has("raceAdList") then .raceAdList = [] else . end)'
^https:\/\/api-changzheng\.chinaath\.com\/changzheng-common-proxy-api\/api\/homePage\/proxy\/getSystemInfo$ response-body-json-jq 'if (getpath(["data"]) | has("popAdvertisingList")) then (setpath(["data","popAdvertisingList"]; [])) else . end'

^https:\/\/api-changzheng\.chinaath\.com\/changzheng-basic-center-api\/api\/appConfigBanner\/listBannerRelease\? reject-dict
^https:\/\/api-changzheng\.chinaath\.com\/changzheng-content-center-api\/api\/global\/search\/hotSearch\/list$ reject-dict
^https:\/\/api-changzheng\.chinaath\.com\/changzheng-basic-center-api\/api\/advertisement\/ reject-dict

[MitM]
hostname=api-changzheng.chinaath.com