always-real-ip = 
# 必须直连（High）
localhost, *.local, *.lan, *.direct, *.msftconnecttest.com, *.msftncsi.com, detectportal.firefox.com, injections.adguard.org, local.adguard.org, pool.ntp.org, *.pool.ntp.org, *.ntp.org.cn, stun.*, global.stun.twilio.com, global.turn.twilio.com, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*, 

# ISP / 银行 / 时间服务器 / 企业服务，按需直连（Med）
cable.auth.com, network-test.debian.org, resolver1.opendns.com, ntp.*.com, ntp?.*.com, time.*.com, time?.*.com, time.*.edu.cn, time.*.gov, *.cmpassport.com, *.10099.com.cn, id6.me, open.e.189.cn, mdn.open.wo.cn, opencloud.wostore.cn, auth.wosms.cn, auth.wostore, *.jegotrip.com.cn, *.icitymobile.mobi, *.cmbchina.com, *.pingan.com.cn, localhost.*.qq.com, localhost.*.weixin.qq.com,

# 大多数媒体、流量 CDN、音乐、视频、直播平台域名
music.163.com, *.music.163.com, *.126.net, musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, *.kuwo.cn, y.qq.com, *.y.qq.com, streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, *.xiami.com, music.migu.cn, *.music.migu.cn, 
*.bilivideo.com, *.bilivideo.cn, *.hdslb.com, *.hdslb.net, *.mcdn.bilivideo.cn, *.biliapi.com, *.biliapi.net, 
*.douyincdn.com, *.douyinpic.com, *.douyinvod.com, *.amemv.com, *.douyinstatic.com, *.douyinliving.com, 
