[WireGuard Cloudflare]
# 示例
private-key = KO++sSoM3nyYX6Iq+bIXDm4LcNfykAK9GdkJl+w2XVI=
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:110:87f4:1ad0:c6d1:155e:b42d
dns-server = 1.1.1.1, 2606:4700:4700::1111
mtu = 1280
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = engage.nanocat.cloud:2408, keepalive = 45, client-id = 234/7/82)
