#!name=数字心动去广告修改版
#!desc=移除开屏广告、首页顶部标签、轮播图、悬浮挂件、热门搜索、信息流广告。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DigitalHeartbeat.png
#!openUrl=https://apps.apple.com/app/id1532385111
#!homepage=https://hub.kelee.one
#!date=2026-3-17

[URL Rewrite]
^https:\/\/api-changzheng\.chinaath\.com\/changzheng-basic-center-api\/api\/appConfigBanner\/listBannerRelease\? - reject-dict
^https:\/\/api-changzheng\.chinaath\.com\/changzheng-content-center-api\/api\/global\/search\/hotSearch\/list$ - reject-dict
^https:\/\/api-changzheng\.chinaath\.com\/changzheng-basic-center-api\/api\/advertisement\/ - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-common-proxy-api\/api\/advertising\/proxy\/getOpenScreenAdvertising$ 'if (getpath(["data"]) | has("advertisingList")) then (setpath(["data","advertisingList"]; [])) else . end'
http-response-jq ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/getBrand$ '.data |= map(select(.advertisementName == "路跑赛事" or .advertisementName == "线上赛" or .advertisementName == "越野赛事"))'
http-response-jq ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ 'delpaths([["data","topHotSearchList"]])'
http-response-jq ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ 'delpaths([["data","bannerListTwo"]])'
http-response-jq ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ 'delpaths([["data","textAdvertisementList"]])'
http-response-jq #^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ '.data.recommendList |= map(select(.raceAdList | not or length == 0))'
http-response-jq ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-race-proxy-api\/api\/home\/page\/get$ '.data.recommendList |= map(if has("raceAdList") then .raceAdList = [] else . end)'
http-response-jq ^https:\/\/api-changzheng\.chinaath\.com\/changzheng-common-proxy-api\/api\/homePage\/proxy\/getSystemInfo$ 'if (getpath(["data"]) | has("popAdvertisingList")) then (setpath(["data","popAdvertisingList"]; [])) else . end'

[MITM]
hostname = %APPEND% api-changzheng.chinaath.com